DB_USERNAME=Supermarket
DB_PASSWORD=LTRUOHR%40g100WG%21
DB_NAME=online-supermarket-website
DB_HOST=supermarket.l0cqbtj.mongodb.net
SECRET_KEY=myServerSecretKey
STRIPE_PRIVATE_KEY=sk_test_51LaEKUFFbaSpzWqspGeOrP9YeK5DMhVFIjcQXRJRKqyqAyjnBV3aptWeAgT5yHjYt0aQaibgmb4ahIiT8Du1kQV200H5zP8Uga